databaseChangeLog:
- changeSet:
    id: 03-create
    author: abasov
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: users_pk
            name: id
            type: bigint
        - column:
            name: password
            type: VARCHAR
        - column:
            name: username
            type: VARCHAR
        - column:
            name: is_account_non_expired
            type: BOOLEAN
        - column:
            name: is_account_non_locked
            type: BOOLEAN
        - column:
            name: is_credentials_non_expired
            type: BOOLEAN
        - column:
            name: is_enabled
            type: BOOLEAN
        tableName: users
        schemaName: book_shop