databaseChangeLog:
- changeSet:
    id: 05-create
    author: abasov
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: book_pk
            name: id
            type: bigint
        - column:
            name: name
            type: VARCHAR
        - column:
            name: author
            type: VARCHAR
        tableName: book
        schemaName: book_shop